<div class="fluid-container col-sm-8 col-sm-offset-2 well">
	<div class="row">
  		<div class="col-sm-10"><h1>  <%= @user.name %></h1></div>
    	<div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div>
  </div>
	<div class="row">
		 <div class="col-sm-3"><!--left col-->

				 <ul class="list-group">
					 <li class="list-group-item text-muted">Profile</li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Joined</strong></span> <%= @user.inserted_at %></li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Email</strong></span> <%= @user.email %></li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Handicap</strong></span> <%= @handicap %></li>
				 </ul>


				 <ul class="list-group">
					 <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Rounds</strong></span> <%= Enum.count(@user.rounds) %></li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Rounds under par</strong></span> 0</li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span> 37</li>
					 <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span> 78</li>
				 </ul>

			 </div><!--/col-3-->
			 <div class="col-sm-9">
              <div class="table-responsive">
                <table class="table table-hover">
									<table class="table">
									  <thead>
									    <tr>
												<th>Course</th>
									      <th>Score</th>
									      <th>Holes</th>
												<th>Tee</th>
												<th>Course Rating</th>
												<th>Slope Rating</th>
												<th>Differential</th>
									    </tr>
									  </thead>
									  <tbody>
									<%= for round <- @user.rounds do %>
									    <tr>
												<td><%= round.tee.course.name %></td>
									      <td><%= round.score %></td>
									      <td><%= round.holes %></td>
												<td><%= round.tee.name %></td>
												<td><%= round.tee.usga_course_rating %></td>
												<td><%= round.tee.slope_rating %></td>
												<td><%= round.differential %></td>

									      <td class="text-right">
									        <%= link "Edit", to: user_round_path(@conn, :edit, current_user(@conn), round), class: "btn btn-default btn-xs" %>
									        <%= link "Delete", to: user_round_path(@conn, :delete, current_user(@conn), round), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
									      </td>
									    </tr>
									<% end %>
									  </tbody>
									</table>
                </table>
                <hr>
                <div class="row">
                  <div class="col-md-4 col-md-offset-4 text-center">
                  	<ul class="pagination" id="myPager"></ul>
                  </div>
                </div>
              </div><!--/table-resp-->
              <hr>
        </div><!--/col-9-->
    </div><!--/row-->
</div>

<!--<%= link "Edit", to: user_path(@conn, :edit, @user) %>-->
<!--<%= link "Back", to: user_path(@conn, :index) %> -->
