<div class="fluid-container col-sm-10 col-sm-offset-1 well">
    <div class="row">
        <div class="col-sm-9"><h1> <%= @user.name %></h1></div>
        <div class="col-sm-3"><h1 class="pull-right"> Handicap: <%= @handicap %></h1></div>
    </div>
    <div class="row">
        <div class="col-sm-3"><!--left col-->

            <ul class="list-group">
                <li class="list-group-item text-muted">Profile</li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Joined</strong></span> <%=
                    @user.inserted_at %>
                </li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Email</strong></span> <%=
                    @user.email %>
                </li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Handicap</strong></span> <%=
                    @handicap %>
                </li>
            </ul>


            <ul class="list-group">
                <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Rounds</strong></span> <%=
                    Enum.count(@user.rounds) %>
                </li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Rounds under par</strong></span>
                    0
                </li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span> 37</li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span> 78</li>
            </ul>

        </div>
        <!--/col-3-->
        <div class="col-sm-9">
            <div class="table-responsive">
                <table class="table table-hover">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Course</th>
                            <th>Score</th>
                            <th>Holes</th>
                            <th>Tee</th>
                            <th>Course Rating</th>
                            <th>Slope Rating</th>
                            <th>Differential</th>
                        </tr>
                        </thead>
                        <tbody>
                        <%= for round <- @user.rounds do %>
                        <tr>
                            <td id="course_name"><%= round.tee.course.name %></td>
                            <td id="score"><%= round.score %></td>
                            <td id="holes"><%= round.holes %></td>
                            <td id="tee_name"><%= round.tee.name %></td>
                            <td id="course_rating"><%= round.tee.usga_course_rating %></td>
                            <td id="slope_rating"><%= round.tee.slope_rating %></td>
                            <td id="differential"><%= round.differential %></td>

                            <td class="text-right">
                                <button class="btn btn-primary btn-xs" id="editButton" data-toggle="modal" data-target="#editRoundModal">
                                    Edit
                                </button>
                                <%= link "Delete", to: user_round_path(@conn, :delete, current_user(@conn), round),
                                method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>
                </table>
                <hr>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <ul class="pagination" id="myPager"></ul>
                    </div>
                </div>
            </div>
            <!--/table-resp-->
            <hr>
            <!-- Button trigger modal -->
            <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#addRoundModal">
                add round
            </button>

            <!-- Modal -->
            <div class="modal fade" id="addRoundModal" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close"
                                    data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Add a round
                            </h4>
                        </div>

                        <!-- Modal Body -->
                        <div class="modal-body">

                            <%= form_for @changeset, user_round_path(@conn, :create, current_user(@conn)), fn f -> %>
                            <%= if @changeset.action do %>
                            <div class="alert alert-danger">
                                <p>Oops, something went wrong! Please check the errors below:</p>
                                <ul>
                                    <%= for {attr, message} <- f.errors do %>
                                    <li><%= humanize(attr) %> <%= message %></li>
                                    <% end %>
                                </ul>
                            </div>
                            <% end %>

                            <div class="form-group">
                                <%= label f, :score, "Score", class: "control-label" %>
                                <%= number_input f, :score, class: "form-control" %>
                            </div>

                            <div class="form-group">
                                <%= label f, :holes, "Holes", class: "control-label" %>
                                <%= select f, :holes, [9, 18], class: "form-control", default: 18 %>
                            </div>

                            <div class="form-group">
                                <%= label f, :holes, "Where did you play?", class: "control-label" %>
                                <%= select f, :course_name, course_names(@courses), prompt: "Course", class:
                                "form-control" %>
                            </div>

                            <div class="form-group">
                                <%= label f, :holes, "What tee did you play from?", class: "control-label" %></br>
                                <%= select f, :tee_id, [], prompt: "Tee", class: "form-control" %>
                            </div>

                            <!-- Modal Footer -->
                            <div class="modal-footer">
                                <div class="form-group">
                                    <%= submit "Submit", class: "btn btn-primary" %>
                                </div>
                            </div>
                            <% end %>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal fade" id="editRoundModal" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close"
                                    data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Edit round details
                            </h4>
                        </div>

                        <!-- Modal Body -->
                        <div class="modal-body">
                            <%= form_for @changeset, user_round_path(@conn, :create, current_user(@conn)), fn f -> %>
                            <%= if @changeset.action do %>
                            <div class="alert alert-danger">
                                <p>Oops, something went wrong! Please check the errors below:</p>
                                <ul>
                                    <%= for {attr, message} <- f.errors do %>
                                    <li><%= humanize(attr) %> <%= message %></li>
                                    <% end %>
                                </ul>
                            </div>
                            <% end %>

                            <div class="form-group">
                                <%= label f, :score, "Score", class: "control-label" %>
                                <%= number_input f, :score, class: "form-control" %>
                            </div>

                            <div class="form-group">
                                <%= label f, :holes, "Holes", class: "control-label" %>
                                <%= select f, :holes, [9, 18], class: "form-control", default: 18 %>
                            </div>

                            <div class="form-group">
                                <%= label f, :holes, "Where did you play?", class: "control-label" %>
                                <%= select f, :course_name, course_names(@courses), prompt: "Course", class:
                                "form-control" %>
                            </div>

                            <div class="form-group">
                                <%= label f, :holes, "What tee did you play from?", class: "control-label" %></br>
                                <%= select f, :tee_id, [], prompt: "Tee", class: "form-control" %>
                            </div>

                            <!-- Modal Footer -->
                            <div class="modal-footer">
                                <div class="form-group">
                                    <%= submit "Submit", class: "btn btn-primary" %>
                                </div>
                            </div>
                            <% end %>
                        </div>
                    </div>
                </div>
        </div>
        <!--/col-9-->
    </div>
    <!--/row-->
</div>
<script type="text/javascript">

    function setupCourseSelect() {
        var courseSelect = document.getElementById('round_course_name');
        var courses = new Object();
        for (i = 1; i < courseSelect.length; i += 2) {
            courses[courseSelect.options[i].value] = courseSelect.options[i + 1].value;
        }
        course_keys = Object.keys(courses);
        // Clear out the options
        var i;
        for (i = courseSelect.options.length - 1; i >= 1; i--) {
            courseSelect.remove(i);
        }

        // Add new options
        for (var i = 0; i < course_keys.length; ++i) {
            var key = course_keys[i]
            var opt = document.createElement('option');
            opt.value = courses[key];
            opt.innerHTML = key;
            courseSelect.appendChild(opt);
        }
        courseSelect.onchange = send_request;
    }

    function send_request() {
        var course_id = $('#round_course_name').find(":selected").val();
        var url = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '');
        $.ajax({
            type: "GET",
            url: url + "/api/course/" + course_id + "/tees",
            cache: false,
            success: function (data) {
                var select = document.getElementById('round_tee_id');

                // Clear out the options
                var i;
                for (i = select.options.length - 1; i >= 0; i--) {
                    select.remove(i);
                }

                // Add new options
                for (var i = 0; i < data.length; ++i) {
                    var opt = document.createElement('option');
                    opt.value = data[i].id;
                    opt.innerHTML = data[i].name;
                    select.appendChild(opt);
                }
            }
        });
    }
    document.onload = setupCourseSelect();
</script>
