<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :usga_course_rating, "Usga course rating", class: "control-label" %>
    <%= number_input f, :usga_course_rating, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :slope_rating, "Slope rating", class: "control-label" %>
    <%= number_input f, :slope_rating, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :front_nine, "Front nine", class: "control-label" %>
    <%= text_input f, :front_nine, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :back_nine, "Back nine", class: "control-label" %>
    <%= text_input f, :back_nine, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :bogey_rating, "Bogey rating", class: "control-label" %>
    <%= number_input f, :bogey_rating, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :gender, "Gender", class: "control-label" %>
    <%= text_input f, :gender, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
