<div class="well well-lg fluid-container col-md-6 col-md-offset-3">
<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div>
    <p class="col-md-6">Handiman</p>
  </div>
  <div class="form-group">
    <%= text_input f, :email, class: "form-control", placeholder: "email"%>
  </div>

  <div class="form-group">
    <%= password_input f, :password, class: "form-control", placeholder: "password" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
