<nav class="navbar navbar-default handi-nav>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Handiman</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <%= if logged_in?(@conn) do %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%=current_user(@conn).email%> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link "Logout", to: session_path(@conn, :delete), method: :get %></li>
          </ul>
          <% else %>
            <li><%= link "Login",    to: "/login" %></li>
            <li><%= link "Register", to: "/register" %></li>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>
